@media screen and (max-width: 1024px) {



    #technical-support-request-form label.error {
        color: rgb(225, 188, 188);
        font-size: 16px;
        max-width: 100%;
    }

    .logo .symbol img{
        max-width: 20vw;
    }
    .logo .hand img{
        min-width: 50vw;
    }
    
    .logo div:first-child{
        gap: 67px;
    }
    .containerhand{
        width: 90vw;
        margin-left: 0;
        margin-right: auto;
    }

    .container{
        width: 90%;
    }


    .home{ 
        gap: 120px;
        padding: 150px 0;
    }

    .presentation .description{
        width: 400px;
    }

    .boite1{
        display: flex;
        align-items: center;
        gap: 80px;
        padding: 150px 0;
    }
    .boite1 img{
        display: inline-block;
        width: 350px;
        height: 350px;
    }


    .about h2{
        text-align: center;
        position: relative;
        z-index: 1;
    }


    .lang h3{
        font-size: 70px;
        line-height: 78px;
        margin-bottom: 20px;
    }

    .form{
        display: flex;
        gap: 40px;
        justify-content: center;
        padding-bottom: 150px;
    }
    
    .form form{
        width: 90vw; 
    }
    .form input{
        max-width: 100vw;
    }
    .form textarea{
        width: 100vw;
    }
    .form label{
        max-width: 55px;
    }
    .alo{
        
        display: flex;
        justify-content: end;
    }

    }
   
   
   @media screen and (max-width: 768px) {

    
    .logo div:first-child{
        gap: 45px;
        margin-right: 120px;
    }




    /* Header */

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 7.8rem;
        flex-direction: column;
        background-color: #FCCA6E;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 9999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar {
        display: flex; 
        justify-content: end;
        align-items: center;
        padding: 3rem 1.5rem; 
        position:static;
    }

    .navbar a.active{
        color:#161922;
        text-decoration: underline;
        text-underline-offset: 14px;
        text-decoration-thickness: 5px;
    }
    .navbar a.active-none{
        text-decoration: none;
        text-underline-offset: 0;
        text-decoration-thickness: 0;
    }
    .nav-item a{
        color: #161922;
    }
    .nav-item:nth-child(2) a{
        border: #161922 1px solid;
        padding: 16px 24px;
        transition: all 400ms ease;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #FCCA6E;
    }

 /* Fin Header */



    
    .motion{
        padding: 50px 0;
      }
    .motion iframe{
        width: 100%;
    }
    .lang .picto{
        display: flex;
        justify-content: end;
        margin-right: 100px;
        
    }
    .lang .picto img{
        transform: rotate(330deg);
    }
    .picto img{
        animation: hand ease 5s infinite;
        animation-delay: 2s;
    }
    @keyframes hand{
        50%{
            transform: scale(1.8);
        }
    }

    .home{
        display: flex;
        flex-direction: column;
        padding-top: 240px;
    }
    .logo{
        order: 2;
    }
    .br{
        display: block;
    }
    .presentation{
        order: 1;
        padding-top: 0px;
    }

    .presentation .description {
        width: 100%;
    }

    .boite1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        padding: 100px 0;
    }
    .boite1 img{
        display: inline-block;
        width: 500px;
        height: 500px; 
    }

    .boite1 img{
        order: 2;
    }
    .about{
        order: 1;
    }


    .device{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box{
        margin: 0 20px;
    }
    .product{
        font-size: 32px;
	    line-height: 40px;
        width: 100%;
    }

    }
   
   
   @media screen and (max-width: 640px) {



    .container.h1 {
        height: 110px;
        padding-top: 50px;
        padding-bottom: 0px;
    }
    .logo div:first-child{
        gap: 45px;
        margin-right: 30px;
    }



    .sujet{
        padding-top: 100px;
        padding-bottom: 100px;
    }


    .custom .custom-notification {
        width: 90vw; 
      }


    .boite2 h2{
        text-align: center;
        position: relative;
        line-height: 80px;
    }


    .lang div{
        display: flex;
        flex-direction: column;
    }

    .lang .gap{
        align-items: center;
        gap: 0;
    }
    .gapa{
        gap: 0px;
    }
    .point{
        width: 30px;
    }

    .lang div>*{
        padding-bottom: 80px;
    }

   .spe{
        height: 100px;
        justify-content: center;
        text-align: center;
    }

    .lang div div>*{
        padding: 0;
    }

    .lang div div .flip-box{
        height: 100px;
    }
    .flip-box h2{
        margin: auto 0; 
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 32px;
        line-height: 40px;
        font-weight: 400;
    }
    .flip-box {
        width: 100%;
        height: 200px;
        perspective: 2000px;
      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        display: flex;
        align-items: center;
      }
      .none{
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        display: flex;
        align-items: center;
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateX(180deg);
      } 
      .flip-box:hover .none{
        transform: none;
      }

      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-box-front {
        color: black;
        height: 100%;
        display: flex;
        align-items: center;
      }
      
      .flip-box-back {
        color: white;
        transform: rotateX(180deg);
        display: flex;
        align-items: center;
      }

      .lang div div:last-child .flip-box h2{
        margin: 30px 0;
      }
      .lang h2{
        text-align: center;
      }

    .mockup .sujet{
        flex-direction: column;
        align-items: center;
    }

    .mockuplaptop img{
        max-width: 100vw;
        max-height: 50vh;
    }

    .mockupphone img{
        max-width: 100vw;
        max-height: 50vh;
    }

    .home{
        display: flex;
        flex-direction: column;
        padding-top: 240px;
    }



    .lang .picto{
        margin-right: 0px;   
    }
    .lang .picto img{
        transform: rotate(45deg);
        width: 20vw;
    }

    .presentation{
        order: 1;
        padding-top: 100px;
    }

    }
   
   
   @media screen and (max-width: 480px) {

    .motion{
        padding: 20px 0;
      }
      .motion iframe{
        margin-top: -50px;
      }
    .rubrique{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0;
        gap: 50px;
    }
    .container.h1 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .logo div:first-child{
        gap: 35px;
        margin-right: 0px;
    }
    h1{
        font-size: 27px;
        line-height: 38px;
    }
    .home{
        padding-top: 10px;
    }
    .mockuplaptop img{
        max-width: 100vw;
        max-height: 100vh;
       
    }

    .mockupphone img{
        max-width: 100vw;
        max-height: 50vh;
    }
 
    .about div img{
        bottom: 55px;
        min-width: 80vw;
    }

    h2, h3{
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
    }
    .boite1 img{
        width: 80%;
        height: 80%;
    }
    .lang h3{
        font-size: 60px;
        line-height: 68px;
        margin-bottom: 20px;
    }

 
    .contact{
        padding-top: 70px;
    }

    .mockup .sujet p {
        width: 100%;
    }
    .product{
        font-size: 24px;
	    line-height: 32px;
    }

    .lang .picto{
        margin-right: 0px;   
    }
    .lang .picto img{
        transform: rotate(45deg);
        width: 20vw;
    }



    }
   
   
   @media screen and (max-width: 320px) {
    .rubrique{
		padding: 50px 0;
	}
    .logo div:first-child{
        gap: 25px;
        margin-right: 0px;
    }

    .mockuplaptop img{
        max-width: 100vw;
        max-height: 100vh;
       
    }

    .mockupphone img{
        max-width: 100vw;
        max-height: 50vh;
    }



    .h1 h1{
        font-size: 18px;
        line-height: 24px;
    }

    .lang h3{
        font-size: 48px;
        line-height: 57px;
    }

    .home{
        padding: 50px 0;
    }
    
    

    .lang .spe{
        font-size: 24px;
        line-height: 32px;
    }
    .lang h2{
        font-size: 24px;
        line-height: 32px;
    }
    


    .product{
	    line-height: 40px;
        font-size: 24px;
        line-height: 30px; 
        padding: 10px 10px;            
    }


    .lang .picto{
        margin-right: 0px;   
    }
    .lang .picto img{
        transform: rotate(45deg);
        width: 20vw;
    }
    .motion iframe{
        margin-top: -100px;
      }

    }
   